{
    "name": "dynamics-crm-xrm",
    "version": "1.0.9",
    "description": "Pure SOAP module that allows to invoke Microsoft Dynamics CRM Online services",
    "author": "Kidozen <support@kidozen.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pradeep-mishra/node-dynamicscrm-api.git"
    },
    "keywords": [
        "dynamics",
        "crm",
        "Microsoft"
    ],
    "license": "MIT",
    "dependencies": {
        "@xmldom/xmldom": "^0.8.1",
        "agentkeepalive": "0.1.5",
        "cookie": "0.1.0",
        "httpntlm": "1.3.0",
        "mem-cache": "0.0.4",
        "node-uuid": "^1.4.8",
        "path": "0.4.9",
        "request": "^2.88.2",
        "simple-errors": "0.0.5",
        "traverse": "0.6.5",
        "xml2js": "0.4.4",
        "xpath": "0.0.6"
    },
    "devDependencies": {
        "assert": "0.4.9",
        "mocha": "^9.2.1",
        "mockuire": "0.0.4",
        "nock": "0.18.2"
    },
    "directories": {
        "test": "test"
    }
}
