<s:Body>
  <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <request i:type="b:RetrieveEntityRequest" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts">
      <b:Parameters xmlns:c="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
        <b:KeyValuePairOfstringanyType>
          <c:key>EntityFilters</c:key>
          <c:value i:type="d:EntityFilters" xmlns:d="http://schemas.microsoft.com/xrm/2011/Metadata">Entity Attributes Privileges Relationships</c:value>
        </b:KeyValuePairOfstringanyType>
        <b:KeyValuePairOfstringanyType>
          <c:key>MetadataId</c:key>
          <c:value i:type="d:guid" xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/">00000000-0000-0000-0000-000000000000</c:value>
        </b:KeyValuePairOfstringanyType>
        <b:KeyValuePairOfstringanyType>
          <c:key>RetrieveAsIfPublished</c:key>
          <c:value i:type="d:boolean" xmlns:d="http://www.w3.org/2001/XMLSchema">true</c:value>
        </b:KeyValuePairOfstringanyType>
        <b:KeyValuePairOfstringanyType>
          <c:key>LogicalName</c:key>
          <c:value i:type="d:string" xmlns:d="http://www.w3.org/2001/XMLSchema">account</c:value>
        </b:KeyValuePairOfstringanyType>
      </b:Parameters>
      <b:RequestId i:nil="true" />
      <b:RequestName>RetrieveEntity</b:RequestName>
    </request>
  </Execute>
</s:Body>