<o:Security xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	{{timestamp}}
	{{token}}
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		{{signedinfo}}
		<SignatureValue>{{signatureValue}}</SignatureValue>
		<KeyInfo>
			<o:SecurityTokenReference xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
				<o:KeyIdentifier ValueType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.0#SAMLAssertionID">{{keyIdentifer}}</o:KeyIdentifier>
			</o:SecurityTokenReference>
		</KeyInfo>
	</Signature>
</o:Security>